# 数据库配置
#DB_TYPE=mysql # 数据库类型
#DB_DATABASE=rbac-nest # 数据库名称
#DB_HOST=127.0.0.1 # 数据库主机地址
#DB_PORT=3306 # 数据库端口
#DB_USERNAME=root # 数据库用户名
#DB_PASSWORD=0000 # 数据库密码
#DB_SYNC=true # 在开发过程中，同步实体到数据库
#DB_LOGGING=true # 启用数据库日志记录

# JWT 密钥，用于生成和验证 JWT
#JWT_SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"
# JWT 过期时间
#JWT_EXPIRES_IN=1d

# 应用程序运行的端口
#APP_PORT=13000
